<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baidu Map</title>
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #allmap {
            width: 100%;
            height: 500px;
        }

        p {
            margin-left: 5px;
            font-size: 14px;
        }

        /* div.BMap_pop>div:nth-child(6) {
            display: none
        }

        div.BMap_pop>div:nth-child(7) {
            display: none
        } */

        div.BMap_pop>div:nth-child(8) {
            display: none
        }
    </style>
</head>
<div id="allmap"></div>
<input type="button" onclick="move();" value="移动" />

<body>
    <!-- <script src="http://api.map.baidu.com/api?v=3.0&ak=CsVOWqlxzWfDnGgOLjslxED35f4jSrez"> -->

    <!-- </script> -->
    <script src="./../../map.baidu.js"></script>
    <script>
        // 百度地图API功能
        var map = new BMap.Map("allmap");
        map.centerAndZoom(new BMap.Point(116.4035, 39.915), 8);
        setTimeout(function () {
            map.panTo(new BMap.Point(113.262232, 23.154345)); //两秒后移动到广州
        }, 2000);

        function move() {
            map.panTo(new BMap.Point(Math.random() * 150, Math.random() * 100));
        }
    </script>
</body>

</html>